<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算器</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 800px;
            height: 900px;
            background-image: linear-gradient(to right, rgb(245, 160, 204), rgb(217, 75, 205));
            margin-left: auto;
            margin-right: auto;
        }

        #view {
            padding-top: 40px;
            padding-bottom: 30px;
            padding-left: 20px;
            width: 580px;
            background-image: linear-gradient(to right, rgb(60, 37, 51), rgb(55, 21, 51));
            color: aliceblue;
            font-size: 50px;
            outline: none;
            border: none;
        }

        .body {
            position: relative;
            top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }

        .kbd {
            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: 150px 150px 150px 150px 150px;
            background-image: linear-gradient(to right, rgb(251, 228, 242), rgb(246, 212, 242));

        }

        .grid-item {
            border: 2px solid white;
            font-size: 50px;
            text-align: center;
            line-height: 150px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .grid-item.start {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .grid-item.end {
            grid-column-start: 3;
            grid-column-end: 5;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="body">
            <input type="text" id="view" readonly="true">
            <div class="kbd">
                <div class="grid-item start">AC</div>
                <div class="grid-item">清除</div>
                <div class="grid-item">÷</div>
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">*</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">+</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>
                <div class="grid-item">-</div>
                <div class="grid-item">.</div>
                <div class="grid-item">0</div>
                <div class="grid-item end">=</div>
            </div>
        </div>

    </div>
    <script>
        alert("若出现计算bug请按AC一键还原重新按一次！")
        const btns = document.querySelectorAll('.grid-item')
        const view = document.querySelector("#view")
        let flag = 1;
        function showStr(str) {
            view.value = view.value + str;
        }
        btns[0].onclick = () => {
            view.value = "";
            flag = 1;
        }
        btns[1].onclick = () => {
            view.value = view.value.slice(0, -1);
        }
        btns[2].onclick = () => {
            if (view.value.slice(-1, view.value.length) == "*" |
                view.value.slice(-1, view.value.length) == "+" |
                view.value.slice(-1, view.value.length) == "-" |
                view.value.slice(-1, view.value.length) == "÷" |
                view.value.slice(-1, view.value.length) == ".") {
                view.value = view.value.slice(0, -1) + '÷'
            }
            else {
                showStr('÷')
                flag = 1

            }
        }
        btns[3].onclick = () => showStr(1)
        btns[4].onclick = () => showStr(2)
        btns[5].onclick = () => showStr(3)
        btns[6].onclick = () => {
            if (view.value.slice(-1, view.value.length) == "*" |
                view.value.slice(-1, view.value.length) == "+" |
                view.value.slice(-1, view.value.length) == "-" |
                view.value.slice(-1, view.value.length) == "÷" |
                view.value.slice(-1, view.value.length) == ".") {
                view.value = view.value.slice(0, -1) + '*'
            }
            else {
                showStr('*')
                flag = 1

            }
        }
        btns[7].onclick = () => showStr(4)
        btns[8].onclick = () => showStr(5)
        btns[9].onclick = () => showStr(6)
        btns[10].onclick = () => {
            if (view.value.slice(-1, view.value.length) == "*" |
                view.value.slice(-1, view.value.length) == "+" |
                view.value.slice(-1, view.value.length) == "-" |
                view.value.slice(-1, view.value.length) == "÷" |
                view.value.slice(-1, view.value.length) == ".") {
                view.value = view.value.slice(0, -1) + '+'
            }
            else {
                showStr('+')
                flag = 1

            }
        }
        btns[11].onclick = () => showStr(7)
        btns[12].onclick = () => showStr(8)
        btns[13].onclick = () => showStr(9)
        btns[14].onclick = () => {
            if (view.value.slice(-1, view.value.length) == "*" |
                view.value.slice(-1, view.value.length) == "+" |
                view.value.slice(-1, view.value.length) == "-" |
                view.value.slice(-1, view.value.length) == "÷" |
                view.value.slice(-1, view.value.length) == ".") {
                view.value = view.value.slice(0, -1) + '-'
            }
            else {
                showStr('-')
                flag = 1

            }
        }
        btns[15].onclick = () => {
            if (view.value.slice(-1, view.value.length) == "*" |
                view.value.slice(-1, view.value.length) == "+" |
                view.value.slice(-1, view.value.length) == "-" |
                view.value.slice(-1, view.value.length) == "÷" |
                view.value.slice(-1, view.value.length) == ".") {
                view.value = view.value.slice(0, -1) + '.'
            }
            else if (view.value == "") { }
            else if (flag) {
                view.value = view.value + '.'
                flag = 0;
            }
        }
        btns[16].onclick = () => {
            view.value = view.value + 0
        }
        btns[17].onclick = () => {
            view.value = eval(view.value.replace("÷","/"))
        }
    </script>
</body>

</html>