<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 310px;
            border-radius: 7px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 4px 10px rgb(141, 141, 141);
        }

        img {
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            height: 160px;
            width: 300px;
            object-fit: cover;
        }

        .box div {
            margin-top: auto;
            margin-bottom: 8px;
            margin-left: auto;
            margin-right: auto;
            color: rgb(154, 154, 154);
        }

        .box p {
            color: rgb(41, 41, 41);
            font-size: 20px;
            position: relative;
            margin-left: auto;
            margin-bottom: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="pic.png">
        <div>
            ナースロボ＿タイプＴ
        </div>
        <p>饕餮</p>

    </div>
</body>

</html>